{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noImplicitAny": true
  },
  "include": [
    "src/pages/Administration.tsx",
    "src/pages/Index.tsx",
    "src/pages/NotificationsPage.tsx"
  ]
}
