{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noImplicitAny": true
  },
  "include": [
    "src/components/calendar/hooks/useCalendarData.ts",
    "src/components/ExternalCalendarSettings.tsx",
    "src/components/CalendarSyncDebug.tsx",
    "src/components/SettingsView.tsx",
    "src/components/administration/CalendarSyncSettings.tsx"
  ]
}
