{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "strict": false,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "src/components/events/**/*.ts",
    "src/components/events/**/*.tsx",
    "src/components/expenses/**/*.ts",
    "src/components/expenses/**/*.tsx",
    "src/components/knowledge/**/*.ts",
    "src/components/knowledge/**/*.tsx",
    "src/components/drucksachen/**/*.ts",
    "src/components/drucksachen/**/*.tsx",
    "src/components/press/**/*.ts",
    "src/components/press/**/*.tsx",
    "src/components/stakeholders/**/*.ts",
    "src/components/stakeholders/**/*.tsx",
    "src/components/my-work/**/*.ts",
    "src/components/my-work/**/*.tsx",
    "src/components/account/**/*.ts",
    "src/components/account/**/*.tsx",
    "src/components/announcements/**/*.ts",
    "src/components/announcements/**/*.tsx",
    "src/components/celebrations/**/*.ts",
    "src/components/celebrations/**/*.tsx",
    "src/components/dayslip/**/*.ts",
    "src/components/dayslip/**/*.tsx",
    "src/components/employees/**/*.ts",
    "src/components/employees/**/*.tsx",
    "src/components/event-planning/**/*.ts",
    "src/components/event-planning/**/*.tsx",
    "src/components/karlsruhe/**/*.ts",
    "src/components/karlsruhe/**/*.tsx",
    "src/components/nodes/**/*.ts",
    "src/components/nodes/**/*.tsx",
    "src/components/plugins/**/*.ts",
    "src/components/plugins/**/*.tsx",
    "src/components/poll/**/*.ts",
    "src/components/poll/**/*.tsx",
    "src/components/timetracking/**/*.ts",
    "src/components/timetracking/**/*.tsx",
    "src/components/topics/**/*.ts",
    "src/components/topics/**/*.tsx",
    "src/components/task-decisions/**/*.ts",
    "src/components/task-decisions/**/*.tsx",
    "src/components/task-detail/**/*.ts",
    "src/components/task-detail/**/*.tsx",
    "src/components/appointment-preparations/**/*.ts",
    "src/components/appointment-preparations/**/*.tsx",
    "src/components/canvas-engine/**/*.ts",
    "src/components/canvas-engine/**/*.tsx"
  ]
}
