{
  "extends": "./tsconfig.legacy-relaxed.json",
  "include": [
    "src/components/my-work/MyWorkCasesWorkspace.tsx",
    "src/components/my-work/MyWorkTasksTab.tsx",
    "src/components/my-work/MyWorkTimeTrackingTab.tsx",
    "src/components/my-work/MyWorkDecisionsTab.tsx",
    "src/components/my-work/CaseItemCreateDialog.tsx",
    "src/components/my-work/CaseItemMeetingSelector.tsx",
    "src/components/my-work/CaseItemDetailPanel.tsx",
    "src/components/my-work/decisions/MyWorkDecisionCard.tsx",
    "src/components/my-work/decisions/MyWorkDecisionSidebar.tsx",
    "src/components/my-work/decisions/DecisionContextMenu.tsx",
    "src/components/my-work/decisions/types.ts",
    "src/components/my-work/hooks/useCaseWorkspaceData.ts",
    "src/components/my-work/hooks/useCaseItemEdit.ts",
    "src/components/task-decisions/StandaloneDecisionCreator.tsx",
    "src/components/task-decisions/DecisionCardActivity.tsx",
    "src/components/task-decisions/DecisionComments.tsx",
    "src/components/task-decisions/DecisionDialogs.tsx",
    "src/components/task-decisions/DecisionFileUpload.tsx",
    "src/components/task-decisions/DecisionSidebar.tsx",
    "src/components/task-decisions/TaskDecisionCreator.tsx",
    "src/components/task-decisions/TaskDecisionDetails.tsx",
    "src/components/task-decisions/TaskDecisionResponse.tsx",
    "src/components/task-decisions/CommentThread.tsx",
    "src/components/task-decisions/hooks/useDecisionCreator.ts",
    "src/components/task-decisions/hooks/useDecisionOverviewData.ts",
    "src/components/task-detail/CommentsSection.tsx",
    "src/components/task-detail/DocumentsSection.tsx",
    "src/components/task-detail/SubtasksSection.tsx",
    "src/components/task-detail/useTaskDetailData.ts",
    "src/components/task-detail/types.ts",
    "src/components/timetracking/LeaveRequestsTab.tsx",
    "src/components/timetracking/VacationChecklistForm.tsx",
    "src/components/timetracking/types.ts",
    "src/components/timetracking/hooks/useTimeTrackingData.ts",
    "src/components/timetracking/hooks/useTimeTrackingOperations.ts",
    "src/components/appointment-preparations/AppointmentPreparationChecklistTab.tsx",
    "src/components/appointment-preparations/AppointmentPreparationDataTab.tsx",
    "src/components/event-planning/EventPlanningDetailView.tsx",
    "src/components/event-planning/EventPlanningTable.tsx",
    "src/components/event-planning/AppointmentPreparationTable.tsx",
    "src/components/event-planning/ChecklistSection.tsx",
    "src/components/event-planning/PlanningTimelineSection.tsx",
    "src/components/event-planning/types.ts",
    "src/components/event-planning/useEventPlanningData.ts",
    "src/components/event-planning/useTimelineGeometry.ts",
    "src/components/event-planning/hooks/useChecklistOperations.ts",
    "src/components/event-planning/hooks/useItemDetails.ts"
  ]
}
