{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "strict": false,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "src/hooks/useNotifications.tsx",
    "src/hooks/useMessagesRealtime.tsx",
    "src/hooks/useNavigationNotifications.tsx"
  ]
}
