{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "strict": false,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "src/pages/**/*.ts",
    "src/pages/**/*.tsx"
  ]
}
