{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noImplicitAny": true
  },
  "include": [],
  "exclude": [],
  "files": [
    "src/hooks/useNotifications.tsx",
    "src/hooks/useMessagesRealtime.tsx",
    "src/hooks/useNavigationNotifications.tsx",
    "src/components/NotificationBell.tsx",
    "src/components/NotificationCenter.tsx",
    "src/components/NotificationSettings.tsx",
    "src/components/Navigation.tsx",
    "src/components/MessageComposer.tsx",
    "src/pages/NotificationsPage.tsx",
    "src/pages/Index.tsx"
  ]
}
