{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noImplicitAny": true
  },
  "include": [
    "src/hooks/useAuth.tsx",
    "src/hooks/useTenant.tsx",
    "src/hooks/useFeatureFlag.tsx"
  ]
}
